class MessageHandler {
    static int startCursorRow, startCursorColumn;
	static char zeroCode, nineCode, enterCode;
	static String emptyMessage;

    function void init() {
		let startCursorRow = 1;
		let startCursorColumn = 1;
        let zeroCode = 47;
        let nineCode = 58;
        let enterCode = 128;
		return;
	}

    function void eraseMessages() {
        var String emptyString = "                             ";
		do Output.moveCursor(startCursorRow, startCursorColumn);
		do Output.printString(emptyString);
		do emptyString.dispose();
		return;
    }

    function void showMessage(String messageToShow) {
		do MessageHandler.eraseMessages();
		do Output.moveCursor(startCursorRow, startCursorColumn);
		do Output.printString(messageToShow);
		do messageToShow.dispose();
		return;
    }

    // Reads player input. Input should be a digit.
    function int readDigitInput(String gameMessage) {
		var char character;
		do MessageHandler.eraseMessages();		
		while(true) {
			do Output.moveCursor(startCursorRow, startCursorColumn);
			do Output.printString(gameMessage);
			let character = Keyboard.readChar();

			if(((character>47) & (character<58))) {
				do gameMessage.dispose();
				return character;
			}
            else {
                do Output.printString("Don't use illegal symbols! Only digits (0 to 9) allowed!");
                do gameMessage.dispose();
            }
		}
		return 0;
	}

	// Reads player input. Input should be an Enter.
    function int readEnterInput(String gameMessage) {
		var char character;
		do MessageHandler.eraseMessages();		
		while(true) {
			do Output.moveCursor(startCursorRow, startCursorColumn);
			do Output.printString(gameMessage);
			let character = Keyboard.readChar();

			if(character=128) {
				do gameMessage.dispose();
				return character;
			}
            else {
                do Output.printString("Don't use illegal symbols! Only digits (0 to 9) allowed!");
                do gameMessage.dispose();
            }
		}
		return 0;
	}
}
